# secure_software_development

./: .env.template  .gitignore  .secrets.baseline  CHANGELOG.md  README.md  SECURITY.md  detect-new-secrets.py  docker-compose-sonarqube.yaml  update-changelog.py
Deliverables/Phase 1/: ASVS_TripNau.xlsx  README.md  Requirements_TripNau.xlsx  TestsPlan_TripNau.xlsx
Deliverables/Phase 1/ThreatDragon/: threat-model-report.json
Deliverables/Phase 2/: ASVS_TripNau.xlsx  README.md  Requirements_TripNau.xlsx  TestsPlan_TripNau.xlsx
backend/: .env.template  .gitignore  Dockerfile  api_tests.postman_collection.json  docker-compose-test-env.yml  docker-compose.yml  pom.xml
backend/src/main/java/com/desofs/backend/: BackendApplication.java
backend/src/main/java/com/desofs/backend/bootstrapper/: ApplicationBootstrapper.java  RentalPropertyBootstrapper.java  UserBootstrapper.java
backend/src/main/java/com/desofs/backend/config/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  RabbitMqConfig.java  RemoteIpFilter.java  RequestSizeFilter.java  SecurityConfig.java  UserDetailsConfig.java  WebConfig.java  XSSFilter.java  XSSRequestWrapper.java
backend/src/main/java/com/desofs/backend/controllers/: AuthController.java  BookingController.java  ControllerAdvisor.java  RentalPropertyController.java  ReviewController.java  UserController.java
backend/src/main/java/com/desofs/backend/database/mappers/: BookingMapper.java  EventMapper.java  ImageUrlMapper.java  PaymentMapper.java  PriceNightIntervalMapper.java  RentalPropertyMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/desofs/backend/database/models/: BookingDB.java  EventDB.java  ImageUrlDB.java  PaymentDB.java  PriceNightIntervalDB.java  RentalPropertyDB.java  ReviewDB.java  StateDB.java  UserDB.java
backend/src/main/java/com/desofs/backend/database/repositories/: BookingRepository.java  PaymentRepository.java  PriceNightIntervalRepository.java  RentalPropertyRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/desofs/backend/database/springRepositories/: BookingRepositoryJPA.java  EventRepositoryJPA.java  ImageRepositoryJPA.java  PaymentRepositoryJPA.java  PriceNightIntervalRepositoryJPA.java  RentalPropertyRepositoryJPA.java  ReviewRepositoryJPA.java  UserRepositoryJPA.java
backend/src/main/java/com/desofs/backend/domain/aggregates/: BookingDomain.java  RentalPropertyDomain.java  ReviewDomain.java  UserDomain.java
backend/src/main/java/com/desofs/backend/domain/entities/: PaymentEntity.java
backend/src/main/java/com/desofs/backend/domain/enums/: Authority.java  BookingStatusEnum.java  ReviewState.java
backend/src/main/java/com/desofs/backend/domain/valueobjects/: CardVerificationCode.java  CreditCardNumber.java  Email.java  Event.java  Id.java  ImageUrl.java  IntervalTime.java  Location.java  MoneyAmount.java  Name.java  Password.java  PhoneNumber.java  PositiveInteger.java  PriceNightInterval.java  PropertyDescription.java  PropertyName.java  ReviewStars.java  ReviewText.java
backend/src/main/java/com/desofs/backend/dtos/: AuthRequestDto.java  CheckoutSessionMetadata.java  CreateBookingDto.java  CreatePaymentDto.java  CreateRentalPropertyDto.java  CreateReviewDto.java  CreateStripeSessionDto.java  CreateUserDto.java  EventDto.java  FetchBookingDto.java  FetchRentalPropertyDto.java  FetchReviewDto.java  FetchStripeSessionDto.java  FetchUserDto.java  ForgotPasswordDto.java  ForgotPasswordMetaDto.java  ForgotPasswordNewDto.java  IntervalTimeDto.java  LocationDto.java  LoginRequestDto.java  PaymentDto.java  PriceNightIntervalDto.java  UpdatePasswordDto.java  UpdateRentalPropertyDto.java  UserDto.java
backend/src/main/java/com/desofs/backend/dtos/logs/: EventLogMessage.java
backend/src/main/java/com/desofs/backend/enums/: LogType.java
backend/src/main/java/com/desofs/backend/exceptions/: DatabaseException.java  NotAuthorizedException.java  NotFoundException.java  RequestSizeLimitException.java  ResetPasswordExpiredToken.java  UnavailableTimeInterval.java  UpdatePasswordException.java
backend/src/main/java/com/desofs/backend/interceptors/: RateLimitingInterceptor.java
backend/src/main/java/com/desofs/backend/services/: BookingService.java  EncryptionService.java  JwtService.java  LoggerService.java  PwnedPasswordChecker.java  RateService.java  RentalPropertyService.java  ReviewService.java  UserService.java
backend/src/main/java/com/desofs/backend/utils/: IntervalTimeUtils.java  ListUtils.java  LocalDateTimeUtils.java  LocationUtils.java
backend/src/main/resources/: application.yml  hibp_hashes.txt  schema.sql
backend/src/main/resources/keystore/: desofs.p12
backend/src/test/java/com/desofs/backend/domain/aggregates/: UserDomainTest.java
backend/src/test/java/com/desofs/backend/domain/entities/: PaymentEntityTest.java
backend/src/test/java/com/desofs/backend/domain/valueobjects/: CreditCardNumberTest.java  EmailTest.java  EventTest.java  IdTest.java  ImageUrlTest.java  IntervalTimeTest.java  LocationTest.java  MoneyAmountTest.java  PasswordTest.java  PersonalNameTest.java  PositiveIntegerTest.java  PriceNightIntervalTest.java  PropertyDescriptionTest.java  PropertyNameTest.java  ReviewStarsTest.java  ReviewTextTest.java
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  utils.ts
frontend/src/app/enum/: roles.ts  routes.ts
frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  input-sanitizer.interceptor.spec.ts  input-sanitizer.interceptor.ts  rate-limiting.interceptor.spec.ts  rate-limiting.interceptor.ts
frontend/src/app/model/: book-property-request.ts  book-property-response.ts  intervals.ts  (+5 more)
frontend/src/environments/: environment.prod.ts
logging/: .env.template  .gitignore  docker-compose.yml  pom.xml
(+47 files in other folders)
