{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.template": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "backend/.env.template": [
      {
        "type": "Private Key",
        "filename": "backend/.env.template",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "backend/api_tests.postman_collection.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/api_tests.postman_collection.json",
        "hashed_secret": "bd923252aa164408ac3f189f9b5456851458f884",
        "is_verified": false,
        "line_number": 1305,
        "is_secret": false
      },
      {
        "type": "JSON Web Token",
        "filename": "backend/api_tests.postman_collection.json",
        "hashed_secret": "b30d28ac3a40c0ed271365f92e88870d510238f2",
        "is_verified": false,
        "line_number": 1390,
        "is_secret": false
      }
    ],
    "frontend/src/app/services/auth.service.spec.ts": [
      {
        "type": "JSON Web Token",
        "filename": "frontend/src/app/services/auth.service.spec.ts",
        "hashed_secret": "1dc0af8b40d2e422897b33f4175a485f133b3127",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "logging/.env.template": [
      {
        "type": "Private Key",
        "filename": "logging/.env.template",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "logging/src/main/java/com/desofs/logging/service/EncryptionService.java": [
      {
        "type": "Private Key",
        "filename": "logging/src/main/java/com/desofs/logging/service/EncryptionService.java",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-06-09T16:07:39Z"
}
