# docker-compose.yml
MYSQL_DATABASE=value
MYSQL_USER=value
MYSQL_PASSWORD=value
MYSQL_ROOT_PASSWORD=value

# application.yml
SPRING_DATASOURCE_USERNAME=value
SPRING_DATASOURCE_PASSWORD=value
RABBITMQ_USERNAME=value
RABBITMQ_PASSWORD=value
STRIPE_API_KEY=value
STRIPE_WEBHOOK_SECRET=value
P12_CERT_PASSWORD=value
TWILIO_ACCOUNT_SID=value
TWILIO_AUTH_TOKEN=value
TWILIO_SERVICE_SID=value
MAIL_SENDER_API_KEY=value

# KEYS
RSA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----ABCD-----END PRIVATE KEY-----
RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----ABCD-----END PUBLIC KEY-----
RSA_LOGS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----ABCD-----END PRIVATE KEY-----
RSA_LOGS_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----ABCD-----END PUBLIC KEY-----
